<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <style>
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                /*Problem Statement:
Write JavaScript code to do online booking of theatre tickets and calculate the total price, considering the price per ticket as $9. 
Also, apply a festive season discount of 10% and calculate the discounted amount.  */
                const TicketPrice= 9
                let numberOfTickets= 5
                const finalPrice= (TicketPrice * numberOfTickets)-((TicketPrice * numberOfTickets)*(10/100))
                
                document.querySelector('h4').innerHTML= 
                `<span>
                    Number of tickets: ${numberOfTickets}</br>
                    total price: ${TicketPrice * numberOfTickets} </br>
                    final price after discount(10%): ${finalPrice}
                 </span>`
            </script>
        </div>
    </center>
</body>
</html>